<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hadoop-patologias-relacionadas-diabetes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.8.0</hadoop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- q1 jobs -->
                    <execution>
                        <id>jar-EdadPromedioPorDiagnostico</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>EdadPromedioPorDiagnostico</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q1_consultas_multiples_campos.EdadPromedioPorDiagnostico</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jar-PacientesPorDeptoSexo</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>PacientesPorDeptoSexo</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q1_consultas_multiples_campos.PacientesPorDeptoSexo</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jar-ProcedimientosPorAreaServicio</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>ProcedimientosPorAreaServicio</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q1_consultas_multiples_campos.ProcedimientosPorAreaServicio</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- q2 job -->
                    <execution>
                        <id>jar-EstadisticasColesterol</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>EstadisticasColesterol</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q2_estadisticas_descriptivas.EstadisticasColesterol</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- q3 job -->
                    <execution>
                        <id>jar-BusquedaSubtexto</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>BusquedaSubtexto</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q3_busqueda_subtexto.BusquedaSubtexto</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- q4 job -->
                    <execution>
                        <id>jar-BusquedaPorFechas</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>BusquedaPorFechas</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q4_busqueda_rango_fechas.BusquedaPorFechas</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- q5 job -->
                    <execution>
                        <id>jar-MinMaxColesterolPorDepto</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>MinMaxColesterolPorDepto</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q5_valores_extremos.MinMaxColesterolPorDepto</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- q6 jobs -->
                    <execution>
                        <id>jar-GlucosaSobrePromedioNacional</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>GlucosaSobrePromedioNacional</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q6_jobs_encadenados.GlucosaSobrePromedioNacional</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jar-NormalizacionMinMaxColesterol</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>NormalizacionMinMaxColesterol</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q6_jobs_encadenados.NormalizacionMinMaxColesterol</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- q7 jobs -->
                    <execution>
                        <id>jar-ClasificacionRiesgoCardiovascular</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>ClasificacionRiesgoCardiovascular</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q7_modelos_clasificacion.ClasificacionRiesgoCardiovascular</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jar-PrediccionReingresoSimple</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>PrediccionReingresoSimple</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>q7_modelos_clasificacion.PrediccionReingresoSimple</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>